VITE_HOMEPAGE_URL=http://localhost:5173
VITE_SOFTWARE_VERSION=DEV-Build

VITE_IMPRINT_NAME=Daniel Developer
VITE_IMPRINT_ADDRESS=Entwicklerstraße 42
VITE_IMPRINT_ADDRESS2=12245 Entwicklerstadt
VITE_IMPRINT_EMAIL=webmaster (at) dummy.invalid

VITE_FIREBASE_APIKEY=xxxxxxxxxxxxxxxxxxxxyyyyyyyyyyyyyyyyyyyzzzzzzzzzzz
VITE_FIREBASE_PROJECTID=voter-xxxxx